-- Initial graphalo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphalo
version:             0.1.0.0
synopsis:            Pipeable Plotting
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Joseph Slade
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable plot
  main-is: graphalo/graphalo.hs
  -- other-modules:
  build-depends:       base ==4.*,
                       easyplot ==1.*,
                       optparse-applicative ==0.12.*
